package Note0514;
/*
关于java语言当中的变量：
    1、什么是变量？
    * 变量本质上来说是内存的一块空间，这块空间“有数据类型”，“有名字”、“有字面值”。
    * 变量包含三部分：数据类型、名称、字面值【数据】
    * 变量是内存中存储数据的最基本的单元。
    2、数据类型的作用？
    * 不同的数据有不同的类型，不同的数据类型底层会分配不同大小的空间。
    * 数据类型是知道程序在运行阶段应该分配多大的内存空间。
    3、变量要求：变量中存储的具体的“数据”必须和变量的“数据类型”一直，当不一致的时候编译报错。
    4、声明/定义变量的语法格式：
        数据类型 变量名;
        * 变量名：只要是合法的标识符就行。规范中要求：首字母小写，后面每个单词首字母大写。
    5、变量声明之后怎么赋值？
        语法格式：
            变量名=字面值;
        要求：字面值得数据类型必须和变量的数据类型一致。
        = 等号是一个运算符，叫做赋值运算符，赋值运算符先运算等号右边的表达式，
        表达式执行结束之后的结果赋值给左边的变量
    6、声明和赋值可以放到一起完成。
        int i=10;
    7、变量赋值之后，可以重新赋值。变量的值可变化:
    8、有了变量的概念之后，内存空间的到了重复的使用：
    9、通常访问一个变量包括两种访问形式：
        * 第一种：读取变量中保存的具体数据 get/获取
        * 第二种：修改变量中保存的具体数据 set/设置
    10、变量在一行上可以声明多个
        int a,b,c=100；//a，b未初始化
    11、java中的变量必须先声明，再赋值，才能访问。
        int i; 程序执行到这里，内存空间并没有开辟出来，变量i并没有初始化。所以没有赋值之前是无法访问的。
 */
public class VarTest01 {
}
